*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}
body, html{
	height: 100%;
}

h1{
	font-size: 2.5rem;
	color: #005baf;
    margin: 30px 0px;
}

h2{
	font-size: 2rem;
}
h3{
	font-size: 1.5rem;
}
p{
	font-size: 1.2em;
	text-align: justify;
}
.imagem{
	background-color: #e2e4df;
	background-image: url(../img/homem-saude.jpg);
    background-size: contain;
	padding: 20px 0px;
    background-repeat: no-repeat;
    width: 100%;
    height: 70%;
}

.row{
	margin: 0;
}

/* background-color: #E2E3DE; */
.banner{
	margin:20px 0px;
}
.banner img{
	width: 100%;
}

.logo img {
    max-width: 165px;
}
#alternar-posicao{
	margin: 20px 0px;
}
.logo{
	text-align: left;
}

.logo img{
	margin-bottom: 20px;
}
@media (max-width: 720px) {
	h1{
		font-size: 1.7rem;
		
	}
	h2{
		font-size: 1.5rem;
	}
	h3{
		font-size: 1rem;
	}
	.imagem{
		background-color: #e2e4df;
		background-image: url('');
		margin: 20px 0px; 
		padding: 20px 0px;
		height: auto;
		margin: auto;
	}
	#alternar-posicao{
		flex-direction: row-reverse;
		margin: 20px 0px;
	}
	.logo{
		text-align: center;
	}
	.logo img{
		margin-bottom: 20px;
	}
}