<!DOCTYPE html>
<html>
    <head>
        <title>RFIDSUS - SUS NA MÃO</title>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <!-- bootstrap  -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
        <!-- Css padrão -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- fonts  -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    </head>
    <body>
        <div class="row">
            <div class="col-md-12 d-none d-md-block banner">
                <img src="img/banner-sus.png"> 
            </div>
            <div class="col-md-12 d-block d-md-none banner">
                <img src="img/banner-sus-mob.png"> 
            </div>
        </div>
        <div class="imagem">
            <div class="container">
                
                <header class="col-md-12">
                    <h1>
                        O SUS e tecnologia para todos!
                    </h1>
                </header>
                <main class="row">
                    <div class="col-md-6">
           <h2> Projeto RFIDSUS, melhor qualidade de vida e saúde aliados a tecnologia </h2>
   <p>O projeto RFIDSUS é uma nova forma de atendimento ao paciente do SUS, sendo o atendimento por meio de um cartão semelhante aos tão conhecidos cartões do transporte público (funcionando por aproximação).

  Já pensou em ser atendido de forma prática e eficiente, até mesmo em questão de segundos? Este é o objetivo! </p>
   <h2>O SUS em suas mãos! </h2>
     <p>A criação de um sistema baseado em um microcomputador de baixo custo (Raspberry PI) que possa ler
um cartão RFID simples (Que funciona por meio de aproximação) é a base dessa ideia. Pense como pode ser: Um único cartão unificando todos os seus documentos!</p>                 </div>
                    <div class="col-md-6">
                        <h2>Um novo formato mais que necessário</h2>
                        <p>Em tempos de pandemia mundial da COVID-19, evitar o  manuseio de vários documentos e papéis diminui a chance de contaminação pelo SARS-COV-2, e, dá um passo a frente na tecnologia utilizada no SUS, sem deixar ninguém para trás. 
Uma vez implantado, o projeto deverá ser acessível a todas as pessoas, sem necessidade de ter ou não um aparelho celular ou mesmo computador com
 algum aplicativo ou programa!</p>
                    </div>
                </main>

            </div>
        </div>
        </div>
        <section class="container">
            <div class="row " id="alternar-posicao">
                <div class="col-md-6 logo">
                    <img src="img/logo.PNG">
                </div>
                <div class="col-md-6">
                    <h3 class="text-right">VENHA CONOSCO CONSTRUIR ESSE PROJETO, NOS APOIE !</h3>

                </div>
            </div>
        </section>
        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="js/script.js"></script>
  </body>
</html>
